upstream default_app {
    server rstudio:8787;
}

server {
    listen 80;
    listen [::]:80;
    server_name sib-training-test.ml;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name sib-training-test.ml;
    ssl_certificate /etc/letsencrypt/live/sib-training-test.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sib-training-test.ml/privkey.pem;
    
    location / {
        proxy_pass http://default_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }



}